Searching is a method to find some relevant information in a data set

#Binary Search:-
  Binary Search is an algorithm that can be used to search an 
  element in a sorted dataset

  By sorted, we mean that the elements will either be in a 
  natural increasing or decreasing order.

  ex. 10, 20, 30, 40, ... increasing order
      100, 80, 50 ,30,10 .... decreasing order


Time complexity: Binary Search works by repeatedly dividing the search space in half until the target element is found 
                 or the search space is empty.
                 log base 2 to N -> where N is Number of elements

Space complexity: Iterative Binary Search: Uses only a few variables (left, right, mid), so the space complexity is O(1).
                 O(1)


-------------------------------------------------------------------
|    Algorithm Type  |	 Time Complexity	 |   Space Complexity   |
-------------------------------------------------------------------
|   Iterative        |   	O(log n)	       |        O(1)          |
|   Recursive	       |    O(log n)	       |      O(log n)        |
-------------------------------------------------------------------